# imooc-weichat-sell

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/cloudx/weichatsell/: WeiChatSellApplication.java
src/main/java/cn/cloudx/weichatsell/aspect/: SellerAuthorize.java
src/main/java/cn/cloudx/weichatsell/config/: ProjectUrlConfig.java  WeChatAccountConfig.java  WeChatMpConfig.java  WeChatOpenConfig.java  WeChatPayConfig.java  WebSocketConfig.java
src/main/java/cn/cloudx/weichatsell/constant/: CookieConstant.java  RedisConstant.java
src/main/java/cn/cloudx/weichatsell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WeChatController.java  WeiXinController.java
src/main/java/cn/cloudx/weichatsell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/cn/cloudx/weichatsell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml  sell.sql
src/main/resources/templates/category/: index.ftl
src/main/resources/templates/common/: success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl
src/test/java/cn/cloudx/weichatsell/: LoggerTest.java  LoggerTest2.java  WeixinSellApplicationTests.java
(+55 files in other folders)
